# PhotoViewer

./: PhotoViewer.csproj  PhotoViewer.sln  Program.cs  appsettings.json  diagram.drawio
Controllers/: HomeController.cs  PhotosController.cs
Data/: ApplicationDbContext.cs  Photo.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250105111115_Init.Designer.cs  20250105111115_Init.cs  20250112162500_AddHeightAndWidth.Designer.cs  20250112162500_AddHeightAndWidth.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Photo.cs  PhotosModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.less  site.min.css
wwwroot/js/: Gallery.js  Gallery.js.map  Gallery.ts
