html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.image-grid {
	.image-row {
		border: 1px solid red;
		display: flex;
		flex-wrap: wrap;
		//flex-direction: row;
		//justify-content: space-between;
		//align-items: flex-start;
		//max-width: 100%;
		.image-item {
			border: 1px solid blue;
			//flex-shrink: 1;
			//flex-grow: 1;
			height: 30vh;
			flex-grow: 1;
			img {
				max-height: 100%;
				min-width: 100%;
				object-fit: cover;
				vertical-align: bottom;
			}
		}
	}
}